PORT = XXXXXXXXXXXXXXXXXXX
NODE_ENV=XXXXXXXXXXXXXXXXXXX
MONGODB_URI = XXXXXXXXXXXXXXXXXXX
DB_PASSWORD = XXXXXXXXXXXXXXXXXXX
DB_NAME = XXXXXXXXXXXXXXXXXXX
DB_USERNAME = XXXXXXXXXXXXXXXXXXX
JWT_SECRET = XXXXXXXXXXXXXXXXXXX
GMAIL_USERNAME = XXXXXXXXXXXXXXXXXXX
Email = XXXXXXXXXXXXXXXXXXX
GMAIL_PASSWORD = XXXXXXXXXXXXXXXXXXX
EMAIL_HOST=XXXXXXXXXXXXXXXXXXX
EMAIL_PORT=XXXXXXXXXXXXXXXXXXX
EMAIL_USERNAME=XXXXXXXXXXXXXXXXXXX
EMAIL_PASSWORD=XXXXXXXXXXXXXXXXXXX
JWT_COOKIE_EXPIRES_IN=XXXXXXXXXXXXXXXXXXX
JWT_EXPIRES_IN=XXXXXXXXXXXXXXXXXXX